spring.application.name=vagacontrol-api

spring.datasource.url=jdbc:postgresql://localhost:5432/vagacontrol
spring.datasource.username=chines
spring.datasource.password=chines05

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
